designType  df2
library     Julian_Shifts_And_Mux
cell        SRL
view        layout
technology  av7rfDRC
techlib     /home/DREXEL/jvk27/ECEC472/IBM/assura_tech.lib
rulesFile   /home/ECEx72/IBM_CMOS7RF/IBM_PDK/cmrf7sf/V2.0.1.0AM/Assura/DRC/drc.rul
