designType  df2
library     Julian_Shifts_And_Mux
cell        ZeroFlag
view        layout
technology  av7rfLVS
techlib     /home/DREXEL/jvk27/ECEC472/IBM/assura_tech.lib
rulesFile   /home/DREXEL/yt74/ic615_work/IBM/assura/LVS/extract6.rul
rulesFileInRsf t
